# APBD_S22845_PRO

./: APBD_PRO.sln
Client/: APBD_PRO.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Dashboard.razor  Dashboard2.razor  FetchData.razor  Index.razor  PolygonTest.razor  TickerView.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: APBD_PRO.Server.csproj  Program.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  PolygonController.cs  TickersController.cs  WatchlistsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DatabaseContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20220624093410_Initial MSSQL.Designer.cs  20220624093410_Initial MSSQL.cs  20220626214007_init.Designer.cs  20220626214007_init.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Aggregates.cs  ApplicationUser.cs  ChartDataDb.cs  FullTickerDb.cs  TickerDetailsResponse.cs  TickerInNewsDb.cs  TickerNewsDb.cs  WatchlistDb.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ChartDataService.cs  IChartDataService.cs  IPolygonService.cs  ITickerNewsService.cs  ITickerService.cs  IWatchlistService.cs  PolygonService.cs  TickerNewsService.cs  TickerService.cs  WatchlistService.cs
Shared/: Aggregates.cs  BasicTicker.cs  ChartData.cs  FullTicker.cs  TickerNews.cs  Tickers.cs  WeatherForecast.cs
